﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33801.447
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleClient", "ConsoleClient\ConsoleClient.vcxproj", "{0DFE50BD-C712-4E9C-A0F7-44C4E85A754F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ServerApi", "..\ServerApi\ServerApi.vcxitems", "{3FD38DAB-A1B9-489C-AB8F-3C812BB2C68F}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		..\ServerApi\ServerApi.vcxitems*{0dfe50bd-c712-4e9c-a0f7-44c4e85a754f}*SharedItemsImports = 4
		..\ServerApi\ServerApi.vcxitems*{3fd38dab-a1b9-489c-ab8f-3c812bb2c68f}*SharedItemsImports = 9
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DFE50BD-C712-4E9C-A0F7-44C4E85A754F}.Debug|x64.ActiveCfg = Debug|x64
		{0DFE50BD-C712-4E9C-A0F7-44C4E85A754F}.Debug|x64.Build.0 = Debug|x64
		{0DFE50BD-C712-4E9C-A0F7-44C4E85A754F}.Debug|x86.ActiveCfg = Debug|Win32
		{0DFE50BD-C712-4E9C-A0F7-44C4E85A754F}.Debug|x86.Build.0 = Debug|Win32
		{0DFE50BD-C712-4E9C-A0F7-44C4E85A754F}.Release|x64.ActiveCfg = Release|x64
		{0DFE50BD-C712-4E9C-A0F7-44C4E85A754F}.Release|x64.Build.0 = Release|x64
		{0DFE50BD-C712-4E9C-A0F7-44C4E85A754F}.Release|x86.ActiveCfg = Release|Win32
		{0DFE50BD-C712-4E9C-A0F7-44C4E85A754F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6D7BF4E-8A96-4BA8-A8EA-809AE0E28E17}
	EndGlobalSection
EndGlobal
